@import "bootstrap.less";

.camuflage {
  background: #5a6384 url('../img/camuflage-bg.jpg') 50px 0 repeat-x;
  border-top: 8px solid #000;
}

.price {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;

  .old {
    color: #c0c0c0;
    position: relative;

    &:before {
      content:"";
      display: block;
      position: absolute;
      width: 100%;
      bottom: 50%;
      right: 0;
      border: 1px solid red;
      .rotate(15deg);
    }
  }

  .new {
    color: #000;
  }
}

.tel {
  font-size: 24px;
}

.apron-header {
  margin: 30px 0 0 0;
  position: relative;
  min-height: 620px;

  .main-photo {
    position: absolute;
    top: -30px;
    left: -100px;
    width: 700px;
    height: 650px;
    background: url('../img/main-photo.jpg') 0 0 no-repeat;
  }

  .title {
    font-size: 80px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 30px;
  }

  .note {
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
  }

}

.gift {
  padding: 12px 20px;
  font-size: 18px;
  color: #fff;
  background: red;
  position: absolute;
  right: 0;
  top: 65px;
  .rotate(15deg);
}

.circle {
  background: #000;
  width: 175px;
  height: 175px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin: 0 auto;
}

.video {
  .camuflage;
  height: 300px;
}

.features {
  margin-top: 50px;

  .title {
    font-size: 56px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  .note {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
  }

  .feature-title {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    margin: 20px 0 50px 0;
  }
}

.terms {
  margin: 30px 0 120px 0;

  .header {
    background: #f5f5f5;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    min-height: 175px;
    text-transform: uppercase;

    .digit {
      font-size: 120px;
    }

    .shipping-box {
      position: absolute;
      top: 60px;
      left: 50%;
      margin-left: -131px;
      width: 262px;
      height: 150px;
      background: url('../img/shipping-box.png') 0 0 no-repeat;
    }
  }
  .body {
    padding: 30px;
    min-height: 340px;
    background: #fff;

    .title {
      font-size: 40px;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 30px;
    }

    .note {
      font-size: 24px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .note2 {
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
    }
  }
}


.request {
  .camuflage;
  padding: 50px 0;
  
  .promo {
    background: #ce3647;
    position: absolute;
    top: -50px;
    padding: 30px 20px;

    .title {
      font-size: 100px;
      line-height: 1;
      font-weight: 600;
      text-transform: uppercase;
    }

    .note {
      color: #e8b2b6;
      font-size: 24px;
      font-weight: 600;
      text-transform: uppercase;
    }
  }
}

.apron-footer {
  padding: 30px 0;
  background: #252525;
  color: @body-bg;
}

